<!DOCTYPE html>
<html>
	<head>
		<title>LaunchPad</title>
		<meta charset="UTF-8">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="lp.css" />
	</head>
	<body>
		<script id="scriptTmpl" type="text/doT">
			<fieldset class="scriptEntry" id="script_{{=it.num}}">
				<legend><label><input class="nameVal" type="text" /></label></legend>
				<label>src <input class="srcVal" type="text" required /></label>
				<button class="delButton">x</button>
			</fieldset>
		</script>

		<script id="launcherTmpl" type="text/doT">
			<div id=""></div>
		</script>

		<script id="limitTableTmpl" type="text/doT">
			<p class="currentLengthContainer">
				<strong>Current Length</strong><span class="currentLength">{{=it.currentLength}}</span>
			</p>
			<table>
				<tr class="browserRow">
					<th>Browser</th>
					{{~it.limits :value:index}}
						<td class="{{?value.over}}overLimit{{??value.close}}closeToLimit{{??}}ok{{?}}">
							{{=value.browser}}
						</td>
					{{~}}
				</tr>
				<tr class="limitRow">
					<th>Max Length</th>
					{{~it.limits :value:index}}
						<td class="{{?value.over}}overLimit{{??value.close}}closeToLimit{{??}}ok{{?}}">
							{{=value.limit}}
						</td>
					{{~}}
				</tr>
			</table>
		</script>

		<!-- MAIN -->
		<div id="main">
			<header title="image by rongs1234 of deviantArt">
				<a href="http://rongs1234.deviantart.com/art/Launchpad-McQuack-bust-sketch-200771071">
					<img src="lp.png" />
				</a>
				<h1>LaunchPad</h1>
				<aside>A bookmarklet script loader</aside>
			</header>
		<div id="content">
			<section id="overview">
				LaunchPad creates a launcher bookmarklet.
				Also, you can reload one and edit it by executing it on this page.
			</section>
			<section id="lengthLimitSection">
				There are some limits to bookmarklet length in various browsers.
				I'll let you know when you exceed those limits.
				<p id="limitTableContainer">
				</p>
			</section>
			<section id="daBuilder">
				<p class="marklets">
					<a id="marklet" href="javascript:null" title="drag me to your bookmarks bar!">launchpad</a>
					<a id="batchMarklet" style="display: none" href="javascript:null" title="drag me to your bookmarks bar!">launchpad: batch</a>
				</p>

				<button id="addScript">add</button>
				<button id="loadScripts">load from existing</button>
				<div class="clearfix">&nbsp;</div>
			</section>

			<pre id="scriptSrc">
			</pre>
			
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
			<script src="doT.js"></script>
			<script src="lp.js"></script>
		</div>
		</div>
	</body>
</html>
